.outBox{
	width: 750rpx;
	min-height: 100rpx;
	padding: 20rpx;
	/* overflow-x: hidden; */
	box-sizing: border-box;
}
.outBox .topImg{
	width: 95%;
	height: 450rpx;
}
.outBox .topTitle{
	background: rgb(212,114,45);
	/* width: 15%; */
	display: inline-block;
	text-align: center;
	color: white;
	font-size: 14px;
}
.outBox .lastTitle{
	background: rgb(212,114,45);
	width: 20%;
	display: inline-block;
	text-align: center;
	color: white;
	font-size: 14px;
}
.outBox .topTitle:last-child{
	width: 30%;
}
.outBox .txtCon{
	width: 95%;
}
.outBox .twiceImg{
	width: 95%;
	height: 400rpx;
}
